{
  "name": "secondtry",
  "version": "1.0.0",
  "description": "",
  "main": "testparser.js",
  "scripts": {
    "createparser": "pegjs -o parser.js parser.pegjs",
    "start": "npm run createparser && node testparser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
